{
  "name": "loghue",
  "version": "1.0.0",
  "description": "Lightweight zero-dependency patch for colored, timestamped console output",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "loghue",
    "console",
    "logger",
    "logging",
    "ansi",
    "colors",
    "timestamp",
    "zero-dependencies"
  ],
  "author": "hamzamanzoor <hamzamanzoor8234@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzamanzoor8234/loghue.git"
  },
  "bugs": {
    "url": "https://github.com/hamzamanzoor8234/loghue/issues"
  },
  "homepage": "https://github.com/hamzamanzoor8234/loghue#readme",
  "files": [
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
